Cookie Cats A/B Test — Data Cleaning (SQLite)
Author: Ally Aiyarak
Dataset: Cookie_Cats_cleaned_v01

   Purpose:
   - Validate experiment group integrity (gate_30 vs gate_40)
   - Convert boolean retention fields (True/False) into numeric (1/0)
   - Deduplicate users (1 row per userid)
   - Create a clean analysis-ready table for A/B testing

   Output Table:
   - clean_cookie_cats


/* ============================================================
   1. Basic Validation Checks
   ============================================================ */

-- Confirm that only the expected experiment versions exist
SELECT version, COUNT(*) AS n_users
FROM Cookie_Cats_cleaned_v01
GROUP BY version;

-- Confirm retention_1 values are boolean strings (True/False)
SELECT retention_1, COUNT(*) AS n_users
FROM Cookie_Cats_cleaned_v01
GROUP BY retention_1;

-- Confirm retention_7 values are boolean strings (True/False)
SELECT retention_7, COUNT(*) AS n_users
FROM Cookie_Cats_cleaned_v01
GROUP BY retention_7;


/* ============================================================
   2. Create Clean Analysis Table
   - Convert retention_1 and retention_7 into 0/1
   - Keep only valid rows
   - Deduplicate by userid
   - Add ab_group (control vs treatment)
   ============================================================ */

DROP TABLE IF EXISTS clean_cookie_cats;

CREATE TABLE clean_cookie_cats AS
WITH ranked AS (
    SELECT
        userid,
        version,
        CAST(sum_gamerounds AS INTEGER) AS sum_gamerounds,

        -- Convert boolean TEXT values into integers
        CASE
            WHEN retention_1 = 'True'  THEN 1
            WHEN retention_1 = 'False' THEN 0
            ELSE NULL
        END AS retention_1_int,

        CASE
            WHEN retention_7 = 'True'  THEN 1
            WHEN retention_7 = 'False' THEN 0
            ELSE NULL
        END AS retention_7_int,

        -- Deduplicate: keep only 1 row per userid
        ROW_NUMBER() OVER (
            PARTITION BY userid
            ORDER BY userid
        ) AS rn

    FROM Cookie_Cats_cleaned_v01

    WHERE userid IS NOT NULL
      AND version IN ('gate_30', 'gate_40')
      AND sum_gamerounds IS NOT NULL
      AND CAST(sum_gamerounds AS INTEGER) >= 0
)

SELECT
    userid,
    version,
    sum_gamerounds,
    retention_1_int AS retention_1,
    retention_7_int AS retention_7,

    -- Assign control/treatment labels
    CASE
        WHEN version = 'gate_30' THEN 'control'
        ELSE 'treatment'
    END AS ab_group

FROM ranked

WHERE rn = 1
  AND retention_1_int IN (0, 1)
  AND retention_7_int IN (0, 1);


/* ============================================================
   3. Verification Checks on Clean Table
   ============================================================ */

-- Check group balance (control vs treatment)
SELECT ab_group, COUNT(*) AS n_users
FROM clean_cookie_cats
GROUP BY ab_group;

-- Summary metrics by group (retention rates + engagement)
SELECT
    ab_group,
    COUNT(*) AS n_users,
    AVG(retention_1) AS retention1_rate,
    AVG(retention_7) AS retention7_rate,
    AVG(sum_gamerounds) AS avg_gamerounds
FROM clean_cookie_cats
GROUP BY ab_group;

-- Confirm retention columns are now strictly 0/1
SELECT retention_1, COUNT(*) AS n_users
FROM clean_cookie_cats
GROUP BY retention_1;

SELECT retention_7, COUNT(*) AS n_users
FROM clean_cookie_cats
GROUP BY retention_7;
